spring.security.oauth2.client.registration.google.client-id=950191148166-dai6p76lvbghctg3o4o3bepfptpouh5e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
